/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

dependencies {
    api libraries.gwt
}

apply plugin: 'idea'
idea.module.excludeDirs += [file("src/com/badlogic/gdx/backends/gwt/emu/")]
[compileJava, compileTestJava, javadoc]*.exclude("com/badlogic/gdx/backends/gwt")

sourceSets.main.java.exclude "**/System.java"
sourceSets.main.resources.srcDirs += [ file('res').path ]

// see https://stackoverflow.com/questions/52788326/gradle-javadoc-gwt-error-cannot-access-event-in-import-com-google-gwt-user-cli
javadoc {
    options.addStringOption("sourcepath", "")
}
jar.duplicatesStrategy(DuplicatesStrategy.EXCLUDE)