apply from: "gradle/dependencies.gradle"

allprojects{
    group = 'com.github.tommyettinger'
    version = "$VERSION_NAME"

    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            gradlePluginPortal()
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
        classpath "com.badlogicgames.gdx:gdx-jnigen-gradle:2.3.1"
    }
}

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

configure(subprojects - project(":backends:gdx-backend-android")) {
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava{
        options.fork = true
        options.incremental = true
    }

    jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

        archiveBaseName.set("$POM_NAME")
        manifest {
            attributes 'Implementation-Title': "$POM_NAME", 'Implementation-Version': archiveVersion
        }
    }
}

allprojects {
    buildscript {
        repositories {
            google()
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        }
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(org.gradle.jvm.tasks.Jar) {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    tasks.withType(ProcessResources) {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addBooleanOption('use', true);
    }
    tasks.withType(Test) {
        systemProperty 'file.encoding', 'UTF-8'
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
        }
    }

    if (JavaVersion.current().isJava9Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption("-release", "8");
        }
    }
}