org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2000m
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=gdx-backends
VERSION_NAME=1.1200.1

POM_NAME=libgdx
POM_DESCRIPTION=Android/Desktop/iOS/HTML5 game development framework.
POM_INCEPTION_YEAR=2011

POM_URL=https://libgdx.com
POM_SCM_URL=https://github.com/tommyettinger/gdx-backends/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/gdx-backends.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/gdx-backends.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=contributors
POM_DEVELOPER_NAME=https://github.com/libgdx/libgdx/graphs/contributors
POM_DEVELOPER_URL=not.real@temp.mil.io

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
