/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

include ":backends"
include ":backends:gdx-backend-android"
include ":backends:gdx-backend-headless"
include ":backends:gdx-backend-jglfw"
include ":backends:gdx-backend-lwjgl"
include ":backends:gdx-backend-lwjgl3"
include ":backends:gdx-backend-robovm"
include ":backends:gdx-backends-gwt"

rootProject.name = "libgdx"
project(":backends:gdx-backends-gwt").name = "gdx-backend-gwt"
